[uwsgi]
socket=0.0.0.0:8000
#http=0.0.0.0:8000
chdir=/home/waiting/PycharmProjects/project_questionnaire
wsgi-file=project_questionnaire/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log

