# 既然用了python，能用ini当然不要再用xml了
# 这一行配置头一定要加，不然无法识别配置内容
[uwsgi]
http = :8309
socket = :8410
/home/ubuntu/python_code/ningbo/ningbo_replace/ningbo_replace
module = wsgi
# 这个属性很NB，能够使wsgi托管到后台，runserver就做不到！
daemonize = circumstance.log
# 这个太重要了，木有这个那每次改代码只能重启了，而且重启还成功率有限
py-autoreload = 1
# 最后这个线程其实没什么卵用，但试一试吧
processes = 2
